<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Control</Title>
			<Shortcut>control</Shortcut>
			<Description>Code snippet for creating a control</Description>
			<Author>Clément Plantec</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyControl</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;

namespace SugzTools.Controls
{
	public class Sgz$name$ : $name$$end$
	{

		#region Fields





		#endregion Fields


		#region Properties



		

		#endregion Properties


		#region Dependency Properties



		

		#endregion Dependency Properties


		#region Constructors


		static Sgz$name$()
		{
			DefaultStyleKeyProperty.OverrideMetadata(typeof(Sgz$name$), new FrameworkPropertyMetadata(typeof(Sgz$name$)));
		}
		public Sgz$name$()
		{

		}
		

		#endregion Constructors
		

		#region Methods



		

		#endregion Methods

	}
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>