<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>onprop</Title>
      <Shortcut>inotify</Shortcut>
      <Description>Code snippet to implement the PropertyChanged event handler and the OnPropertyChanged method</Description>
      <Author>Clément Plantec</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region INotifyPropertyChanged

public event PropertyChangedEventHandler PropertyChanged;
protected void OnPropertyChanged([CallerMemberName] string propertyName = null) =>
	PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));

#endregion INotifyPropertyChanged
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>